# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
USER_UID=501
APP_PORT=8080
PMA_PORT=8180
MAILER_PORT=8025
SOLR_PORT=8983
SYNC_NAME=roadiz
USE_APP_CACHE=false

# MySQL
DB_ROOT_PASSWORD=root
DB_DATABASE=roadiz
DB_USER=roadiz
DB_PASSWORD=roadiz
